<!DOCTYPE html>
<head>
    <!-- meta info -->
    <title translate="no">Trade generator | plexion</title>
    <meta name="title" content="Minecraft 1.14-1.18 Trade generator">
    <meta name="description" content="Easily generate minecraft villager trades using simple JSON input.">
    <meta name="keywords" content="villager, trades, mcstacker, generator, generate, plexion, plexion.dev, mc, minecraft, events, datapacks, datapack, void rising, lava rising, minecraft but, equton, troned, drnolife, zriv, plexion minecraft, plexion gaming, dev, development, osu!, cs:go, counter strike global offensive, resourcepacks, maps">
    <meta property="og:site_name" content="plexion">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@plexionlive">
    <meta property="twitter:site:id" content="@plexionlive">
    <meta property="twitter:creator" content="@plexionlive">
    <meta property="twitter:creator:id" content="@plexionlive">
    <meta property="og:url" content="https://plexion.dev/trades">
    <meta property="og:title" content="Minecraft 1.14-1.18 Trade generator">
    <meta property="og:description" content="Easily generate minecraft villager trades using simple JSON input.">
    <meta property="og:image" content="https://sky.plexion.dev/wall/mine.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="theme-color" content="#003BFF">
    <!-- mobile iOS support -->
    <link rel="apple-touch-icon" href="https://old.plexion.dev/img/ios.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="https://old.plexion.dev/site.webmanifest">
    <!-- display -->
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://old.plexion.dev/css/reset.css">
    <link rel="stylesheet" href="https://old.plexion.dev/css/style.css">
    <!-- icon -->
    <link rel="shortcut icon" type="ico" href="https://old.plexion.dev/favicon.ico"/>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <!-- tooltips -->
    <!-- dev --> <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <!-- dev --> <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
</head>
<body class="dark" style="--accent-page: var(--home);">
    <div class="logs" id="log_parent" style="z-index: 300"></div>
    <script src="https://old.plexion.dev/js/logging.js"></script>
    <div class="windows" id="window_parent"></div>
    <script src="https://old.plexion.dev/js/windows.js"></script>
    <section class="download-steps header-bar" style="top: initial;">
        <span class="logo"></span>
        <span class="right">
            <select style="height: 46px; --top: 10px; margin: 10px;" id="trade"></select>
            <a role="button" class="button sheared small" onclick="copy()">
                <span class="content">Copy</span>
            </a>
            <a role="button" class="button shine focus sheared small" id="action.generate" onclick="open_import_window()">
                <span class="content">Import</span>
            </a>
        </span>
    </section>
    <section style="padding: 15px var(--padding-min);">
        <label class="overl">Raw code</label>
        <br>
        <textbox id="output"></textbox>
        <br><br><br><br><br>
        <label class="overl">Preview</label>
        <ul class="trades" id="trades"></ul>
        <br>
        <div class="dl-wrap">
            <dl>
                <dt>Name</dt>
                <dd id="attr.name"></dd>
            </dl>
        </div>
        <div class="gap"></div>
        <h5>Confused?</h5>
        <p>Have a read through the <a href="https://github.com/plexiondev/trades/wiki/Creating-a-suitable-JSON-file" target="_blank">wiki</a></p>
    </section>
</body>
<script src="js/item.js"></script>
<script src="js/visual.js"></script>
<script src="js/trades.js"></script>
<style>
    /* count */
    .count {
        margin: initial;
        bottom: initial;
        background-color: var(--b4);
        border-radius: 50px;
        font-size: 13px;
        padding: 0 5px 1px;
        font-weight: 700;
        color: var(--text-alt);
    }


    /* tooltip */
    .tippy-box {
        text-align: left;
        padding: 6px;
        border: 1px solid var(--b5);
        background-color: var(--b6);
    }

    .trades {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin-top: 10px;
        background-color: var(--b5);
        padding: 7px;
        border-radius: 7px;
    }

    .trade {
        padding: 7px;
        background-color: var(--b4);
        border-radius: 7px;
        display: flex;
        gap: 20px;
    }
    .trade .item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .trade .item .icon {
        position: relative;
        --w: 32px;
        width: var(--w);
        height: var(--w);
    }
    .trade .item .icon img {
        width: var(--w);
        height: var(--w);
        image-rendering: pixelated;
    }
    .trade .item .icon .count {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .trade .item .info p {
        width: 200px;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    p {
        padding: 0;
    }

    textarea.generic {
        background-color: var(--b6);
        box-shadow: none;
        border: 1px solid var(--b4);
    }

    .tippy-box span:empty {
        display: none;
    }
</style>